<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <style>
        body{
            
        }
        .calculatrice{
            background-color:black ;
            height: 500px;
            width: 700px;
            margin: 100px;
            margin-left: 200px;
            margin-right: 200px;
            align-items: center;
            justify-items: center;
        }
        .ecran{
            background-color: cadetblue;
            border: 1px solid red ;
            padding: 2px;
            margin: 0;
            height: 100px;
            width: 100%;

        }
        .lignes{
            color: white;
            display: flex;
            gap: 40px;
        }
        .bouton{
            border: 1px solid white;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="calculatrice">
        <div class="ecran"></div>
        <div class="lignes">
            <button class="bouton">c</button>
            <button class="bouton">c</button>
            <button class="bouton">c</button>
            <button class="bouton">c</button>
        </div>
        
    </div>
</body>
</html>