<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        max-width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: azure;
    }
    .calculatrice{
        background-color: black;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .ecran{
        width: 100%;
        height: 100px;
        background-color: antiquewhite;
        margin-bottom: 10px;
        border-radius: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 5px;
        font-size: 25px;
    }
    .touches{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 7px;
    }
    .bouton{
        background-color: white;
        border-radius: 5px;

    }
    button:hover{
        background-color: blue;
    }
    i{
        font-size: 30px;
    }
</style>
<body>
    <div class="calculatrice">
        <input type="text" id="result" readonly class="ecran">
        <div class="touches">
            <button data-key="8" class="bouton" onclick="clearResult()">c</button>
            <button data-key="53" class="bouton" onclick="appendValue('(')">(</button>
            <button data-key="219" class="bouton" onclick="appendValue(')')">)</button>
            <button data-key="111" class="bouton" onclick="appendValue('/')">/</button>
            <button data-key="103" class="bouton" onclick="appendValue('7')">7</button>
            <button data-key="104" class="bouton" onclick="appendValue('8')">8</button>
            <button data-key="105" class="bouton" onclick="appendValue('9')">9</button>
            <button data-key="106" class="bouton" onclick="appendValue('*')">*</button>
            <button data-key="100" class="bouton" onclick="appendValue('4')">4</button>
            <button data-key="101" class="bouton" onclick="appendValue('5')">5</button>
            <button data-key="102" class="bouton" onclick="appendValue('6')">6</button>
            <button data-key="109" class="bouton" onclick="appendValue('-')">-</button>
            <button data-key="97" class="bouton"onclick="appendValue('1')">1</button>
            <button data-key="98" class="bouton" onclick="appendValue('2')">2</button>
            <button data-key="99" class="bouton" onclick="appendValue('3')">3</button>
            <button data-key="107" class="bouton" onclick="appendValue('+')">+</button>
            <button data-key="96" class="bouton" onclick="appendValue('0')">0</button>
            <button data-key="110" class="bouton" onclick="appendValue('.')">.</button>
            <button data-key="1" class="bouton" onclick="calcule()">=</button>
            <button class="bouton" onclick="deleteLast()"><i class="fa-solid fa-delete-left "></i></button>
        </div>
    </div>
    <script  >
        function appendValue(value){
            document.getElementById('result').value += value;
        }
        function clearResult(){
            const resultField=document.getElementById('result')
            resultField.value = '';
        }
       /* function calcule(){
            const input = document.getElementById('result').value;
            try{
                const result = eval(input);
                document.getElementById('result').value=result;
            }catch(eror){
                alert('expression invalide');
                clearResult();
            }
            
        }*/
       function calcule(){
        const input = document.getElementById('result').value;
        try {
            const result=eval(input);
            if(isNaN(result) || result=== Infinity || result===-Infinity){
                throw new Error("operation invalide");
                alert('operation invalide')
            }
            document.getElementById('result').value=result;
        }catch(error){
            document.getElementById('result').value = 'math error';
        }
       }
       function deleteLast(){
        const resultField = document.getElementById('result');
        resultField.value= resultField.value.slice(0, -1);
       }

    </script>
</body>
</html>